Settings/SimHubMQTTPublisherPluginUI.xaml

<UserControl x:Class="SimHub.MQTTPublisher.Settings.SimHubMQTTPublisherPluginUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:SimHub.MQTTPublisher.ViewModels"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodels:SimHubMQTTPublisherPluginUIModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <styles:SHSection Title="MQTT Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0">MQTT Server</Label>
                <TextBox Margin="4" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Server}"></TextBox>

                <Label Grid.Row="1">MQTT Login</Label>
                <TextBox Margin="4" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Login}"></TextBox>

                <Label Grid.Row="2">MQTT Password</Label>
                <TextBox Margin="4" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}"></TextBox>

                <Label Grid.Row="3">MQTT Topic</Label>
                <TextBox Margin="4" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Topic}"></TextBox>

                <styles:SHButtonPrimary Margin="4"  Grid.Row="4" Click="Apply_Settings">Apply setting</styles:SHButtonPrimary>
            </Grid>
        </styles:SHSection>
    </Grid>
</UserControl>